# robotico-outbox

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  robotico-outbox-csharp.slnx  robotico-outbox.slnx
.github/workflows/: publish.yml
docs/: design.adoc
src/Robotico.Outbox/: IOutbox.cs  Robotico.Outbox.csproj
tests/Robotico.Outbox.Tests/: InMemoryOutbox.cs  OutboxTests.cs  Robotico.Outbox.Tests.csproj
